DocumentRoot "/var/projects/sample/docroot"

DefaultType text/html

ErrorLog  /var/projects/sample/logs/error.log
CustomLog /var/projects/sample/logs/access.log combined

<perl> 

	use Eludia::Loader

	'/var/projects/sample/lib' => 'SAMPLE' 
		
	, {

		db_dsn => "DBI:mysql:database=sample;mysql_read_default_file=/etc/mysql/my.cnf",
		db_user => 'do',
		db_password => 'z',

		core_load_modules => 1,
		core_spy_modules => 1,	
		core_gzip => 1,	

		master_server => {
		
			user => 'master_user',
			host => 'master_host',
			path => '/var/vh/sample',
			
#			static      => 'rsync',
			skip_tables => ['log'],
			
		},

	};
      
</perl>

<Location />
   SetHandler  perl-script
   PerlHandler SAMPLE
</Location>

<Location /i>
   SetHandler default
   ExpiresActive on
   ExpiresDefault "now plus 1 days"
</Location>